# Configuración de la base de datos MySQL
MYSQL_USER=goldenuser
MYSQL_PASSWORD=goldenpass
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=goldenegg_db

# Configuración del servidor
APP_NAME=FastAPIApp
APP_VERSION=1.0.0
APP_ENV=dev